VITE_API_URL=
VITE_SOCKET_URL=/
VITE_CLOUDINARY_CLOUD_NAME=dlsga715b
VITE_CLOUDINARY_UPLOAD_PRESET=alumni_connect
VITE_ONESIGNAL_APP_ID=f00e5720-6d75-43a9-b690-e55d61be4ac3
VITE_FIREBASE_API_KEY=AIzaSyATjemmoNeyZply-qhueE8_4U1ga_xbvyU
VITE_FIREBASE_AUTH_DOMAIN=alumni-connect-84d49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-connect-84d49
VITE_FIREBASE_STORAGE_BUCKET=alumni-connect-84d49.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697354232724
VITE_FIREBASE_APP_ID=1:697354232724:web:88f010a874a283f36ba581
VITE_FIREBASE_MEASUREMENT_ID=G-XNQPN39KKF
